<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>73fedfc9-89b1-4b0b-8216-0c13edf62af1</testSuiteGuid>
   <testCaseLink>
      <guid>5c4b16db-1a4d-4a96-9380-5145c4927e8e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC_Login_05</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a97f8abb-dcd6-4fee-8db6-a3c60c62b06e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data User</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a97f8abb-dcd6-4fee-8db6-a3c60c62b06e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>4e8ff287-4328-4f81-be57-9ea801fc686e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a97f8abb-dcd6-4fee-8db6-a3c60c62b06e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>a805d67f-4ff7-4825-9285-9a9316d793e9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
